opam-version: "2.0"
maintainer: "Reynir Björnsson <reynir@reynir.dk>"
authors: ["Reynir Björnsson <reynir@reynir.dk>"]
homepage: "https://github.com/roburio/builder-web"
dev-repo: "git+https://github.com/roburio/builder-web.git"
bug-reports: "https://github.com/roburio/builder-web/issues"
license: "ISC"

build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["sh" "packaging/FreeBSD/create_package.sh"] {os = "freebsd"}
  ["sh" "packaging/debian/create_package.sh"] {os-family = "debian"}
]

depends: [
  "builder"
  "dream" {>= "1.0.0~alpha2"}
  "bos"
  "hex"
  "caqti"
  "caqti-lwt"
  "caqti-driver-sqlite3"
  "pbkdf"
  "mirage-crypto-rng"
  "scrypt-kdf"
  "alcotest" {with-test}
  "opam-core"
  "opam-format"
  "metrics"
  "metrics-lwt"
  "metrics-influx"
  "metrics-rusage"
  "ipaddr"
  "tyxml"
  "ptime"
  "duration"
  "rresult"
  "mirage-crypto"
  "asn1-combinators"
  "logs"
  "cmdliner"
  "uri"
  "fmt"
]

synopsis: "Web interface for builder"

pin-depends: [
  ["builder.dev" "git+https://github.com/roburio/builder.git"]
]
